mp.messaging.incoming.increment-stock-in.queue.name=increment-stock-in
mp.messaging.incoming.increment-stock-in.connector=smallrye-rabbitmq
mp.messaging.outgoing.increment-stock-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.increment-stock-error.connector=smallrye-rabbitmq
%test.quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.grpc.server.port=9001
%dev.quarkus.http.port=8081
%dev.quarkus.datasource.devservices.port=5433
%dev.quarkus.rabbitmq.devservices.port=5672
%dev.quarkus.rabbitmq.devservices.http-port=15672
quarkus.grpc.server.test-port=19001
quarkus.http.test-port=18081